#===============================
#= Cloudinary configurations
#===============================
cloudinary.cloudname=djftuca4s
cloudinary.apisecret=RF-hkvqiLxG5HXxCioylacy6mjc
cloudinary.apikey=867998489273592

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true